# Set the v4l2dec capture mode to "dmabuf"
# Depending on the module load order, the v4l2 decoder
# appears either on /dev/video10 or /dev/video12
[v4l2video10dec]
capture-io-mode=4

[v4l2video12dec]
capture-io-mode=4
